[global]
index-url = https://griffin@griffin-code.com:GriffinJ10!@griffincancode.mycloudrepo.io/repositories/safespace
extra-index-url = https://pypi.org/simple
trusted-host = griffincancode.mycloudrepo.io pypi.org 